<!DOCTYPE html>
<html lang="en">

<head>
    <link rel = "stylesheet" href = "style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jai Agnihotri</title>
    
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, vero?</p>
<header>
    <h1>DEV 101</h1>
    <nav>
<ul>
    <li><a  href="#data">home</a></li>
    <li><a  href="#data">about</a></li>
    <li><a  href="#data">contact</a></li>
</ul>
</nav>


</header>


<img src = "final/lap.jpeg" class = "showcase" alt = "laptop">
<article>
<div class="container">


<img src = "final/html.png" alt = "html">

<h3 id="data">HTML</h3>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ab fuga blanditiis numquam aperiam eum doloremque, 
    vel eveniet maiores consequuntur maxime.  </p>
</div>

<div class = "container" id="data">
<img src = "final/css.png" alt = "css image">

<h3 id="data">CSS</h3>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ab fuga blanditiis numquam aperiam eum doloremque, 
    vel eveniet maiores consequuntur maxime.  </p>
</div>

<div class="container" #data>

<img src = "final/icon.png" alt = "JAVASCRIPT">
<h3 id ="data">JAVASCRIPT</h3>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ab fuga blanditiis numquam aperiam eum doloremque, 
    vel eveniet maiores consequuntur maxime.  </p>
</div>
</article>

<footer>
<p class="pep">&copy; PEPCODING 2K20</p>
</footer>








    
</body>
</html>





